* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }
  
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 2rem;
    background: rgba(33, 29, 44, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  .title a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
    transition: color 0.3s ease;
  }
  
  .title a:hover {
    color: #6c5dd3;
  }
  
  .userPresent {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .nameOfUser {
    color: white;
    font-weight: 500;
  }
  
  .userPresent hr {
    height: 1.25rem;
    width: 1px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
  }
  
  .logOut a {
    color: #e9f2ff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .logOut a:hover {
    color: #6c5dd3;
  }
  
  .noUser ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
  }
  
  .noUser hr {
    height: 1.25rem;
    width: 1px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
  }
  
  .noUser a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
  }
  
  .noUser a:hover {
    background: #6c5dd3;
    color: white;
  }
  
  /* Responsive Design */
  @media (max-width: 640px) {
    .nav {
      padding: 1rem;
    }
  
    .title a {
      font-size: 1.25rem;
    }
  
    .noUser a {
      padding: 0.375rem 0.75rem;
    }
  }
  
  /* Focus Visible Outline */
  .nav a:focus-visible {
    outline: 2px solid #6c5dd3;
    outline-offset: 2px;
  }
  
  /* Font Awesome Icon Styles */
  .fa-solid {
    font-size: 1.25rem;
    transition: transform 0.3s ease;
  }
  
  .logOut a:hover .fa-solid {
    transform: translateX(2px);
  }