change in css /* General Styles and Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f7f9fc;
  color: #333;
  line-height: 1.6;
}

/* Main Content Wrapper - Add padding to prevent header overlap */
.main-content {
  padding-top: 80px; /* Adjust this value based on your header height */
}

/* Welcome/Landing Page */
.welcome-img {
  width: 100%;
  max-height: 450px;
  object-fit: cover;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.welcome-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 2rem auto;
  max-width: 800px;
  color: #2c3e50;
  line-height: 1.3;
}

.welcome-button {
  display: block;
  margin: 2rem auto;
  padding: 1rem 2.5rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 50px;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.welcome-button:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(52, 152, 219, 0.4);
}

/* No Habits Message */
#noHabitText {
  text-align: center;
  font-size: 1.5rem;
  margin: 6rem auto;
  max-width: 600px;
  color: #7f8c8d;
  line-height: 1.6;
}

/* Buttons */
.button-30 {
  background-color: #3498db;
  border: 0;
  border-radius: 50px;
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
  color: white;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  text-align: center;
  transition: all 0.3s;
}

.button-30:hover {
  background-color: #2980b9;
  transform: translateY(-1px);
  box-shadow: 0 6px 14px rgba(52, 152, 219, 0.4);
}

#open-btn {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 10;
}

#open-btn-fixed {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 10;
  background-color: #3498db;
  border: 0;
  border-radius: 50px;
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
  color: white;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  padding: 1rem 2rem;
  text-align: center;
  transition: all 0.3s;
}

#open-btn-fixed:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(52, 152, 219, 0.4);
}

#change-view {
  position: fixed;
  bottom: 2rem;
  left: 2rem;
  z-index: 10;
}

/* Form Popup */
.form-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  width: 90%;
  max-width: 400px;
}

.form-container {
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.form-container input {
  width: 100%;
  padding: 1rem;
  margin: 0.75rem 0;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
}

.form-container input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

#cancel-btn, #save-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  margin-top: 1rem;
}

#cancel-btn {
  background-color: #e0e0e0;
  color: #333;
  margin-right: 0.5rem;
}

#cancel-btn:hover {
  background-color: #d0d0d0;
}

#save-btn {
  background-color: #3498db;
  color: white;
}

#save-btn:hover {
  background-color: #2980b9;
}

/* Enhanced Container Styling */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Weekly View with Improved Containers */
.weekly-view {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 1rem; /* Extra margin to ensure first habit is visible */
}

.habit-container {
  background-color: white;
  border-radius: 16px;
  padding: 1.75rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s;
  border-left: 5px solid #3498db;
  position: relative;
  overflow: hidden;
}

.habit-container::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, rgba(52, 152, 219, 0.05), transparent);
  border-radius: 0 0 0 100px;
}

.habit-container:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  transform: translateY(-3px);
}

.habit-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.2rem;
  position: relative;
}

.habit-title {
  font-size: 1.35rem;
  font-weight: 700;
  color: #2c3e50;
  position: relative;
  padding-bottom: 0.5rem;
}

.habit-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background-color: #3498db;
  border-radius: 3px;
}

.habit-desc {
  font-size: 1rem;
  color: #7f8c8d;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.days-container {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  background-color: #f8f9fa;
  border-radius: 12px;
  padding: 1rem;
}

.day-circle {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.day-circle.done {
  background-color: #2ecc71;
  color: white;
}

.day-circle.not-done {
  background-color: #e74c3c;
  color: white;
}

.day-circle.none {
  background-color: #ecf0f1;
  color: #95a5a6;
}

.day-circle:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.habit-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.8rem;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #f0f0f0;
}

.habit-action-btn {
  background: none;
  border: none;
  color: #7f8c8d;
  cursor: pointer;
  transition: all 0.2s;
  padding: 0.5rem;
  border-radius: 8px;
}

.habit-action-btn:hover {
  color: #3498db;
  background-color: rgba(52, 152, 219, 0.1);
}

/* Daily View with Improved Containers */
.daily-view {
  display: none;
  flex-direction: column;
  gap: 1rem;
  padding: 0rem;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 5rem; /* Extra margin to ensure first habit is visible */
}

.date-header {
  text-align: center;
  font-size: 1.75rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 1.8rem;
  position: relative;
  padding-bottom: 0.75rem;
}

.date-header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background-color: #3498db;
  border-radius: 3px;
}

.daily-habit {
  background-color: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s;
  border-left: 5px solid #3498db;
}

.daily-habit:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

.daily-habit-info {
  flex: 1;
}

.daily-habit-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.daily-habit-desc {
  color: #7f8c8d;
  font-size: 0.95rem;
}

.daily-habit-status {
  display: flex;
  gap: 0.5rem;
}

.daily-status-btn {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.daily-status-btn.done {
  background-color: #2ecc71;
  color: white;
}

.daily-status-btn.not-done {
  background-color: #e74c3c;
  color: white;
}

.daily-status-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Responsive Design */
@media (max-width: 768px) {
  .welcome-title {
    font-size: 1.8rem;
  }
  
  .days-container {
    flex-wrap: wrap;
    gap: 0.75rem;
    justify-content: center;
  }
  
  .day-circle {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 0.9rem;
  }
  
  .habit-container {
    padding: 1.5rem;
  }
  
  .habit-title {
    font-size: 1.2rem;
  }
  
  .daily-habit {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .daily-habit-status {
    margin-top: 1rem;
    align-self: center;
  }
}

/* Additional Style for Header (assuming it's in _header.ejs) */
header {
  background-color: white;
  padding: 1.2rem 2rem;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed; /* Changed from sticky to fixed */
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 80px; /* Explicitly set header height */
  z-index: 100;
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
  color: #3498db;
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 1.8rem;
}

.nav-link {
  text-decoration: none;
  color: #2c3e50;
  font-weight: 500;
  transition: all 0.2s;
  position: relative;
  padding: 0.5rem 0;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #3498db;
  transition: width 0.3s;
}

.nav-link:hover {
  color: #3498db;
}

.nav-link:hover::after {
  width: 100%;
}

.user-section {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.user-name {
  font-weight: 500;
  color: #2c3e50;
}

.logout-btn {
  background: none;
  border: 1px solid #e74c3c;
  border-radius: 6px;
  color: #e74c3c;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
  padding: 0.5rem 1rem;
}

.logout-btn:hover {
  background-color: #e74c3c;
  color: white;
}