* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }
  
  body {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #5f74a4;
	padding: 2rem;
	background-image: url('https://images.unsplash.com/photo-1682686580391-615b1f28e5ee?q=80&w=1920&auto=format&fit=crop');
	background-size: cover;
	background-position: center;
  }
  
  body::before {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(to bottom right, rgba(26, 22, 37, 0.8), rgba(26, 22, 37, 0.95));
	z-index: 0;
  }
  
  .signup {
	position: relative;
	z-index: 1;
	width: 100%;
	max-width: 450px;
	background: rgba(33, 29, 44, 0.95);
	backdrop-filter: blur(10px);
	padding: 3rem;
	border-radius: 24px;
	box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  }
  
  .signup h1 {
	color: white;
	font-size: 2.5rem;
	font-weight: 600;
	margin-bottom: 2rem;
	text-align: center;
  }
  
  .signup form {
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
  }
  
  .signup input {
	width: 100%;
	padding: 1rem 1.25rem;
	background: #2a2535;
	border: 1px solid rgba(108, 93, 211, 0.1);
	border-radius: 12px;
	color: white;
	font-size: 1rem;
	transition: all 0.3s ease;
  }
  
  .signup input::placeholder {
	color: #9ca3af;
  }
  
  .signup input:focus {
	outline: none;
	border-color: #6c5dd3;
	box-shadow: 0 0 0 2px rgba(108, 93, 211, 0.2);
  }
  
  .signup button {
	width: 100%;
	padding: 1rem;
	margin-top: 0.5rem;
	background: #6c5dd3;
	color: white;
	border: none;
	border-radius: 12px;
	font-size: 1.125rem;
	font-weight: 500;
	cursor: pointer;
	transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .signup button:hover {
	background: #5c4ec3;
	transform: translateY(-1px);
  }
  
  .signup button:active {
	transform: translateY(0);
  }
  
  .signup p {
	margin-top: 1.5rem;
	text-align: center;
	color: #9ca3af;
  }
  
  .signup a {
	color: #6c5dd3;
	text-decoration: none;
	font-weight: 500;
	transition: color 0.3s ease;
  }
  
  .signup a:hover {
	color: #5c4ec3;
	text-decoration: underline;
  }
  
  /* Responsive Design */
  @media (max-width: 640px) {
	body {
	  padding: 1rem;
	}
  
	.signup {
	  padding: 2rem;
	}
  
	.signup h1 {
	  font-size: 2rem;
	}
  }
  
  /* Custom Autofill Styles */
  .signup input:-webkit-autofill,
  .signup input:-webkit-autofill:hover,
  .signup input:-webkit-autofill:focus {
	-webkit-text-fill-color: white;
	-webkit-box-shadow: 0 0 0px 1000px #2a2535 inset;
	transition: background-color 5000s ease-in-out 0s;
  }
  
  /* Focus Visible Outline */
  .signup input:focus-visible,
  .signup button:focus-visible,
  .signup a:focus-visible {
	outline: 2px solid #6c5dd3;
	outline-offset: 2px;
  }
  
  /* Custom Scrollbar */
  ::-webkit-scrollbar {
	width: 10px;
  }
  
  ::-webkit-scrollbar-track {
	background: #2a2535;
  }
  
  ::-webkit-scrollbar-thumb {
	background: #6c5dd3;
	border-radius: 5px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
	background: #5c4ec3;
  }